BMW 1 series|70|Германия|6|1|1|8|Хэтчбек|
Mercedes A-class|60|Германия|12|0|1|8|Хэтчбек|
BMW 2 series|100|Германия|12|1|1|10|Хэтчбек|
Mercedes B-class|60|Германия|12|0|4|9|Хэтчбек|
Mercedes C-class|90|Германия|12|2|4|10|Седан|
Volkswagen Polo|40|Германия|40|0|4|10|Седан|
Volkswagen Golf|50|Германия|40|0|4|10|Седан|
Skoda Octavia|40|Чехия|20|0|4|10|Седан|
BMW 3 series|120|Германия|12|3|4|11|Седан|
Mercedes E-class|100|Германия|12|4|4|11|Седан|
Skoda Rapid|40|Чехия|20|0|4|11|Седан|
BMW 4 series|130|Германия|12|3|4|12|Седан|
BMW 5 series|100|Германия|12|3|4|14|Седан|
Toyota Camry|50|Япония|6|2|4|14|Седан|
Audi A5 |100|Германия|5|2|4|15|Седан|
BMW 6 series|120|Германия|12|4|4|15|Седан|
Toyota Land Cruiser Prado|150|Япония|6|4|4|15|Внедорожник|
Audi A6|100|Германия|15|4|4|17|Седан|
Audi A8 |150|Германия|5|4|4|17|Седан|
Volkswagen Tuareg|120|Германия|10|2|4|17|Внедорожник|
BMW 7 series|100|Германия|12|4|4|18|Седан|
Volkswagen Transporter|50|Германия|40|20|4|18|Микроавтобус|
Audi A7|150|Германия|8|4|4|20|Седан|
Audi Q5 |150|Германия|5|2|4|20|Внедорожник|
Mercedes S-class|300|Германия|12|6|4|20|Лимузин|
Toyota Land Cruiser|150|Япония|6|4|4|20|Внедорожник|
Audi Q7 |150|Германия|5|3|4|22|Внедорожник|
Audi Q8 |150|Германия|5|4|4|24|Внедорожник|
Mercedes G-class|200|Германия|12|5|4|25|Внедорожник|
Volkswagen Sharan|70|Германия|20|0|6|10|Универсал|
Volkswagen Crafter|50|Германия|40|4|18|20|Микроавтобус|
Mercedes Sprinter|80|Германия|12|1|20|15|Микроавтобус|